mysql> create table course (courseno int,course_type char,semno int,hallno int);
Query OK, 0 rows affected (0.14 sec)

mysql> desc course;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| courseno    | int     | YES  |     | NULL    |       |
| course_type | char(1) | YES  |     | NULL    |       |
| semno       | int     | YES  |     | NULL    |       |
| hallno      | int     | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
4 rows in set (0.08 sec)

mysql> alter table course add primary key(semno);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| courseno    | int     | YES  |     | NULL    |       |
| course_type | char(1) | YES  |     | NULL    |       |
| semno       | int     | NO   | PRI | NULL    |       |
| hallno      | int     | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> create table dept (dept_name char,dept_no int,dept_head char);
Query OK, 0 rows affected (0.14 sec)

mysql> desc dept;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| dept_name | char(1) | YES  |     | NULL    |       |
| dept_no   | int     | YES  |     | NULL    |       |
| dept_head | char(1) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.09 sec)

mysql> alter table dept add foreign key(dept_no) references course(semno);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| dept_name | char(1) | YES  |     | NULL    |       |
| dept_no   | int     | YES  | MUL | NULL    |       |
| dept_head | char(1) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.07 sec)
mysql> desc faculty;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| faculty_no | int     | YES  |     | NULL    |       |
| gender     | char(1) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table faculty add check (gender='m'or'f');
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| faculty_no | int     | YES  |     | NULL    |       |
| gender     | char(1) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.08 sec)

mysql> alter table dept add unique(dept_no);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| dept_name | char(1) | YES  |     | NULL    |       |
| dept_no   | int     | YES  | UNI | NULL    |       |
| dept_head | char(1) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.08 sec)