mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course             |
| deparment          |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| teacher            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql>  create table student(RegNo int(7),Name char(15),gender char(1),DOB date,mobileNo int(10),city char(20));
ERROR 1050 (42S01): Table 'student' already exists
mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| regno     | int(3)      | NO   | PRI | 0       |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobileno  | int(10)     | YES  |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
| regcourse | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql>